# web_is

./: .gitignore  Procfile  build.gradle  db  settings.gradle
src/main/java/com/example/: liquibase.properties
src/main/java/com/example/api/: Constants.java
src/main/java/com/example/api/configuration/: ServerConfiguration.java  WebConfiguration.java
src/main/java/com/example/api/configuration/swagger/: ApiSecurityCustomizer.java  OperationFilterCustomizer.java  (+3 more)
src/main/java/com/example/api/filter/: XRequestFilter.java
src/main/java/com/example/api/request/: ApiRequestBaseMapper.java  BaseCrudRequest.java
src/main/java/com/example/api/response/: ApiResponse.java  ApiResponseListData.java  ApiResponsePageData.java
src/main/java/com/example/exception/: AlreadyExistException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  NotImplemented.java  PromoActivityValidationException.java  PromoTypeIndicatorNotValid.java  ReadonlyModificationException.java  UnauthorizedException.java  WebRuntimeException.java
src/main/java/com/example/jpa/: AbstractCrudRepository.java  AbstractReadRepository.java  BaseCrudRepository.java  BaseDto.java  BaseReadRepository.java  OffsetPagination.java
src/main/java/com/example/jpa/configuration/: ImplicitNamingStrategy.java
src/main/java/com/example/jpa/dao/: BaseCrudDao.java  BaseReadDao.java
src/main/java/com/example/jpa/entity/: BaseEntity.java
src/main/java/com/example/jpa/mapper/: BaseEntityInMapper.java  BaseEntityMapper.java  BaseEntityOutMapper.java  BaseEntityPageMapper.java  BaseQrsOutMapper.java
src/main/java/com/example/jpa/predicate/: JsonContainsPredicate.java  JsonGenericPropertiesMapper.java
src/main/java/com/example/jpa/utils/: PaginationHelper.java  SortHelper.java  SpecificationHelper.java
src/main/java/com/example/web_is/: WebIsApplication.java
src/main/java/com/example/web_is/config/: Role.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/web_is/controller/: ArticleController.java  CommentController.java  Constants.java  FileController.java  UserController.java
src/main/java/com/example/web_is/dao/: ArticleDao.java  CommentDao.java  UserDao.java
src/main/java/com/example/web_is/data/: Article.java  Comment.java  User.java
src/main/java/com/example/web_is/entity/: ArticleEntity.java  CommentEntity.java  UserEntity.java
src/main/java/com/example/web_is/filter/: ArticleFilter.java  UserFilter.java
src/main/java/com/example/web_is/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/web_is/request/: ArticleRequest.java  CommentRequest.java  UserRequest.java
src/main/java/com/example/web_is/response/: ArticleResponse.java  CommentResponse.java  UserResponse.java
src/main/java/com/example/web_is/usecase/: ArticleUseCase.java  ArticleUseCaseImpl.java  CommentUseCase.java  CommentUseCaseImpl.java  UserUseCase.java  UserUseCaseImpl.java
src/main/resources/: application.yml
src/test/java/com/example/web_is/: WebIsApplicationTests.java
(+41 files in other folders)
