username=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/promo
driver=org.postgresql.Driver
classpath=postgresql-42.2.22.jar
changeLogFile=db.changelog.xml
changeSetAuthor=vnetesov

#liquibase generateChangeLog
